<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="bye.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="#90ee90">
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="photo.jpg" alt="">
                    </div>
                    <h2 class="name">Himanshu</h2>
                    <p class="career">CSE</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:+919899770846">+91 9350897080</a>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <a href="mailto:khoshyahimanshu23@gmail.com">mail@khoshyahimanshu23.in</a>                       
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            <a href="https://www.instagram.com/khoshya_programmer/">@khoshya_programmer</a>
                        </li>
                        <li>
                            <i class="fa fa-telegram"></i>
                            <a href="https://telegram.dog/@THEMRPANTHER/">@engineeradvance</a>
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://www.google.com/maps/place/Narnaul,
                            +Haryana+123001/@28.0525029,76.1111727,
                            13z/data=!3m1!4b1!4m5!3m4!1s0x3912b5dccc290669:
                            0xb8c594abbb4a77a3!8m2!3d28.0687645!4d76.106789">Narnaul, Haryana, India</a>
                        </li>
                        <li>
                            <i class="fa fa-whatsapp"></i>
                            <a href="https://wa.me/919350897080">Click Here!!!</a>
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">HTML</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Sketchware</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Data Science</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Ui/Ux</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Figma</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Language</h3>
                    <ul>
                    <li>
                        <p class="skill-title">English</p>
                        <div class="progress-bar">
                            <div class="progress js-progress"></div>
                        </div>
                    </li>
                    <li>
                        <p class="skill-title">Hindi</p>
                        <div class="progress-bar">
                            <div class="progress ps-progress"></div>
                        </div>
                    </li>
                        <div class="progress-bar">
                            <div class="progress j-progress"></div>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am a first year student of Dronacharya College of Engineering.
                        A self-taught, passionate app dev from India. I love to work with new technologies. Currently, I am learning how to write flutter apps more efficiently with a well structured code and experimenting with UI/UX !. I’m looking to apply my skills in a good million dollar idea! So if you have any , let's collaborate xD. <br>
                        <br>
                        I call myself an all-encompassing creative because I love working on everything from design, Ui-Ux, Website, Mobile Design and motion design to development. I have a passion for finding the blend between aesthetic and functionality.
                    </p>
                </section>

                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">D.A.V PUBLIC School</h5>
                            <p class="para">2010-2017</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">
                                <p class="para">
                                    The school was established in 1989.
R.B.S.M Public School is a Co-ed school affiliated to Central Board of Secondary Education (CBSE).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">R.P.S. Public School</h5>
                            <p class="para">2018 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    R.P.S PUBLIC SCHOOL 
Affiliation Code:531429 
The school is affiliated to the CBSE board. (Central Board of Secondary Education)
This school follows the CBSE curriculum
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dronacharya College of Engineering</h5>
                            <p class="para">2021 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Dronacharya College of Engineering, 
                                    Best Engineering College in Delhi NCR 
                                    are absolutely committed to serve the society
                                     and improve the mode of life by imparting high quality 
                                     education in the field of Engineering and Management catering
                                      to the explicit and implicit needs of the students, society, humanity 
                                      and industry. ‘Shiksha evam Sahayata’ i.e. Education and Help are the two 
                                      words etched on our banner soaring higher year after year                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="right-title">Interest</h2>
                    <div class="Sahil" align="center">
                        <ul>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                            <li><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
                            <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                            <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                        </ul>
                    </div>
                    </section>
                    <br>
                    <br>
                    <section>
                        <!-- <h2 class="right-title">Gallery</h2> -->
                        <style>
                            * {
                              box-sizing: border-box;
                            }
                            
                            body {
                              margin: 0;
                              font-family: Arial;
                            }
                            
                            /* The grid: Four equal columns that floats next to each other */
                            .column {
                              float: left;
                              width: 25%;
                              padding: 10px;
                            }
                            
                            /* Style the images inside the grid */
                            .column img {
                              opacity: 0.8; 
                              cursor: pointer; 
                            }
                            
                            .column img:hover {
                              opacity: 1;
                            }
                            
                            /* Clear floats after the columns */
                            .row:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            
                            /* The expanding image container */
                            .container {
                              position: relative;
                              display: none;
                            }
                            
                            /* Expanding image text */
                            #imgtext {
                              position: absolute;
                              bottom: 15px;
                              left: 15px;
                              color: white;
                              font-size: 20px;
                            }
                            
                            /* Closable button inside the expanded image */
                            .closebtn {
                              position: absolute;
                              top: 10px;
                              right: 15px;
                              color: white;
                              font-size: 35px;
                              cursor: pointer;
                            }
                            </style>
                            
                            <!-- The four columns
                             <div class="row">
                              <div class="column"> 
                                 <img src="/2.jpg" style="width:100%" onclick="myFunction(this);"> -->
                              <!-- </div> -->
                              <!-- <div class="column">
                                <img src="C:\Users\piyush kumar\Desktop\sahil\img/1.jpeg" style="width:100%" onclick="myFunction(this);">
                              </div>
                              <div class="column">
                                <img src="C:\Users\piyush kumar\Desktop\sahil\img/4.jpeg" style="width:100%" onclick="myFunction(this);">
                              </div>
                              <div class="column">
                                <img src="C:\Users\piyush kumar\Desktop\sahil\img/5.jpeg" style="width:100%" onclick="myFunction(this);">
                              </div> -->
                            <!-- </div> -->
                            
                            <div class="container">
                              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                              <img id="expandedImg" style="width:100%">
                              <div id="imgtext"></div>
                            </div>
                            
                            <script>
                            function myFunction(imgs) {
                              var expandImg = document.getElementById("expandedImg");
                              var imgText = document.getElementById("imgtext");
                            //   expandImg.src = imgs.src;
                              imgText.innerHTML = imgs.alt;
                              expandImg.parentElement.style.display = "block";
                            }
                            </script>
                    </section>
               
            </div>
        </section>
    </main>
</body>
</html>